
body
{
  /* background-color: #39CCCC;*/
  background-color: #d5fefd;
background-image: linear-gradient(315deg, #d5fefd 0%, #fffcff 74%);
  
}

header{
  font-family: sans-serif;
  text-align: center;
  font-size: 180%;
  text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);
}

#grid-container{
    display: grid;
    display: inline-grid;
  width: 500px;
  height: 500px;
  box-sizing: border-box;
  border: 10px solid gray;
  border-radius: 10px;
}

#container{
  margin-right: 13%;
display: flex;
align-items: center;
justify-content: center;
}

#btn-div{
text-align: center;
margin-bottom: 1%;
}


.grid-item {

    background-color: #e5e5e5;
    font-size: 30px;
    transition: background-color 0.5s ease;
  } 

#container{
    text-align: center ;
}



#options{
  margin-right: 5%;
  text-align: left;
  font-size: 140%;

}


.options{
  margin-bottom: 40%;
  cursor: pointer;
}

/*clear button*/
#clear{
  display: block;
  background-color: hsl(0,0%,86.77%);
  height: 35px;
 border-radius: 5px;
 width: 170px;
 outline: none;
 border: 1px solid black;
 cursor: pointer;
 font-size: 110%;
 color: black;
}

/*grid-lines button*/
#Grade-Lines{
  display: block;
  background-color: hsl(0,0%,86.77%);
  height: 35px;
 border-radius: 5px;
 width: 170px;
 outline: none;
 border: 1px solid black;
 cursor: pointer;
 font-size: 110%;
 color: black;
}

/*change size button*/
#change-size{
  background-color: hsl(0,0%,86.67%);
  height: 40px;
 border-radius: 10px;
 width: 150px;
 outline: none;
 border: 1px solid black;
 cursor: pointer;
 font-size: 150%;
 color: black;
 }
 
 #change-size:hover,#Grade-Lines:hover,#clear:hover{
   background-color: hsl(0,0%,76.67%);
 }
 
 #change-size:active,#Grade-Lines:active,#clear:active{
   background-color: hsl(0,0%,66.67%);
 }

  